# DevsuTestAutomation

./: README.md
DemoBlazeApiAutomation/: README.md  cypress.config.js  package-lock.json  package.json
DemoBlazeApiAutomation/cypress/e2e/: loginTestApi.cy.js  signUpApiTest.cy.js
DemoBlazeApiAutomation/cypress/fixtures/: user_data.json
DemoBlazeApiAutomation/cypress/paths/: EndPoints.js
DemoBlazeApiAutomation/cypress/results/: index.html  index.json  index_001.html  index_001.json
PetStoreAutomation/: .gitignore  README.md  build.gradle  conclusions.txt  serenity.properties
PetStoreAutomation/gradle/wrapper/: gradle-wrapper.properties
PetStoreAutomation/src/main/java/com/petstore/conf/: BaseConf.java
PetStoreAutomation/src/main/java/com/petstore/consequences/: SeeThatTheResponse.java
PetStoreAutomation/src/main/java/com/petstore/enums/: EndPoints.java  Memory.java
PetStoreAutomation/src/main/java/com/petstore/factories/: GetTheUser.java
PetStoreAutomation/src/main/java/com/petstore/models/: User.java  UserResponse.java
PetStoreAutomation/src/main/java/com/petstore/tasks/: CreateAUser.java  DeleteAUser.java  GetAUser.java  UpdateAUser.java
PetStoreAutomation/src/main/resources/data/: users.json
PetStoreAutomation/src/test/java/com/petstore/features/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
PetStoreAutomation/src/test/resources/: serenity.conf
SwagLabsAutomation/: .gitignore  README.md  build.gradle  conclusions.txt  serenity.properties
SwagLabsAutomation/gradle/wrapper/: gradle-wrapper.properties
SwagLabsAutomation/src/main/java/com/swaglabs/conf/: BaseConf.java
SwagLabsAutomation/src/main/java/com/swaglabs/enums/: Users.java
SwagLabsAutomation/src/main/java/com/swaglabs/factories/: PurchaseFactory.java  UserFactory.java
SwagLabsAutomation/src/main/java/com/swaglabs/models/: Product.java  Purchase.java  User.java
SwagLabsAutomation/src/main/java/com/swaglabs/questions/: GetActualProducts.java
SwagLabsAutomation/src/main/java/com/swaglabs/tasks/: AddCheckoutInformation.java  AddToProducts.java  LoginWith.java  NavigateTo.java  SeeThatTheCheckoutInformation.java  SeeThatTheProducts.java
SwagLabsAutomation/src/main/java/com/swaglabs/ui/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  ProductsPage.java
SwagLabsAutomation/src/main/resources/data/: purchase.json  users.json
SwagLabsAutomation/src/test/java/com/swaglabs/features/auth/: Login.java  package-info.java
SwagLabsAutomation/src/test/java/com/swaglabs/features/purchase/: PurchaseProducts.java  package-info.java
SwagLabsAutomation/src/test/resources/: serenity.conf
