serenity.project.name=Swag Labs Automation
serenity.test.root=com.swaglabs.features
report.customfields.environment=QA
report.customfields.user=Devsu
report.customfields.order=environment,tribe,user,browserVersion
report.tagtypes=capability,feature
serenity.report.encoding=UTF-8
serenity.logging=VERBOSE