serenity.project.name=Pet Store Api Automation
serenity.logging=VERBOSE
serenity.console.headings=normal
serenity.test.root=com.petstore.features
serenity.test.requirements.basedir=com.petstore.features
serenity.report.encoding=UTF-8
report.customfields.order=environment,tribe,user
report.tagtypes=capability,feature

